Welcome to the Address Book!

#Creating a database
mysql> CREATE database Address_Book_Service;
Query OK, 1 row affected (0.38 sec)

mysql> use Address_Book_Service;
Database changed

mysql> #Ability to create attributes
mysql> create table Address_Book_Table (FirstName VARCHAR(150),
    -> use Address_Book_Service;^C
mysql> create table Address_Book_Table (FirstName VARCHAR(150) NOT NULL, LastName VARCHAR(150) NOT NULL, 
       Address VARCHAR(100) NOT NULL, City VARCHAR(30) NOT NULL,State VARCHAR(30) NOT NULL, 
       Zip INT(6) NOT NULL, PhoneNumber INT(12) NOT NULL, EmailId VARCHAR(50) NOT NULL);
Query OK, 0 rows affected, 2 warnings (2.01 sec)

mysql> DESCRIBE Address_Book_Table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(150) | NO   |     | NULL    |       |
| LastName    | varchar(150) | NO   |     | NULL    |       |
| Address     | varchar(100) | NO   |     | NULL    |       |
| City        | varchar(30)  | NO   |     | NULL    |       |
| State       | varchar(30)  | NO   |     | NULL    |       |
| Zip         | int          | NO   |     | NULL    |       |
| PhoneNumber | int          | NO   |     | NULL    |       |
| EmailId     | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.10 sec)